<html>
<head>
<link rel="stylesheet"href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
	
	 *{
                
                list-style-type:none;
                margin:0px;
                padding:20px;
		
		text-decoration:none;
		
}
body{
margin:0;
padding:0;
background-color:gray;
background-repeat:no-repeat;
background-size:cover;
}
h1{

}
.contact{

margin:0px auto;
justify-content:space-around;
display:flex;
max-width:500px;
}
.contact a{
font-size:30px;
color:black;
width:1500px;
height:40px;
text-align:center;
transition:0.4s all;
line-height:70px;
cursor:pointer;
background:transparent;
border-radius:50%;
}

.contact a:hover{
		

	transform:scale(1.2);
}
li{
font-size:10px;
font-family: 'Lobster', cursive;
color:black;
font-weight:bold;


}	
</style>

</head>
<body>

<div class="contact">

<ul>

	<li><a href="#" class="fab fa-facebook">Facebook</a></li>
	<li><a href="#" class="fab fa-instagram">Instagram</a></li>
	<li><a href="#" class="fab fa-whatsapp">Whatsapp</a></li>
	<li><a href="#" class="fab fa-twitter">Twitter</a></li>
	<li><a href="#" class="fas fa-envelope-square">Messsage</a><li>

</ul>

</div>
						
</body>
</html>