<html>
<head>
<style>
 body{
                background-image:url("http://eskipaper.com/images/wallpaper-computer-3.jpg");

                background-repeat: no-repeat;
                background-size:cover; 
            }

.text h1{
                position:absolute;
                top:60px;
                left:300px;
                color:aliceblue;
                opacity:0.7;
                font-size:50px;
                font-style:oblique;
            }
            .text h2{
                position:absolute;
                top:110px;
                right:370px;
                color:aliceblue;
                opacity:0.7;
                font-size:50px;
                font-style:oblique;
            }
	    .text h3{
		position:absolute;
                top:250px;
                right:300px;
                color:aliceblue;
                opacity:0.7;
                font-size:35px;
                font-style:oblique;
		
	    }
	.text h4{
		
		position:absolute;
                top:280px;
                right:300px;
                color:aliceblue;
                opacity:0.7;
                font-size:35px;
		 font-style:oblique;
	}
	.text h5{
		
		position:absolute;
                top:310px;
                right:260px;
                color:aliceblue;
                opacity:0.7;
                font-size:35px;
		 font-style:oblique;
	}
	.text h6{
		
		position:absolute;
                top:340px;
                right:300px;
                color:aliceblue;
                opacity:0.7;
                font-size:35px;
		font-style:oblique;
	}



</style>
</head>
<body>
 <div class="text">
        
            <h1>Hai this is</h1>
            <h2>Sathiyapriya</h2>
		<hr></hr>
	    <h3>"There are no secrets of success.</h3>
	    <h4>It is the result of preparation,</h4>
            <h5>hard work and learning from future."</h5>
            <h6>HARD WORK NEVER FAILS.</h6>
        </div>

</body>
</html>