<!DOCTYPE html>
<html>
<head>
<title>my profile</title>
<link rel="stylesheet"href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



<style>


body{
  background-image:url("https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
background-repeat:no-repeat;
background-size:1300px 900px;
opacity:0.9;


}
  h1{
    margin-top:100px;
    color:grey;
    font-style:oblique;
    font-size:40px;
 } 
  h2{
  font-size:70px;
  color:grey;
  font-style:italic;
  opacity:0.8;
  }
  h3{
  font-size:40px;
  color:#990066;
  font-style:italic;
  }
  h4{
  font-size:30px;
  font-style:oblique;
  color:white	;
  
  }
  u1{
  display:flex;
  position:absolute;
  top:90%;
  left:50%;
  transform:translate(-50%,-50%);
  }
 
  u1 li a{
  width:60px;
  height:60px;
  text-align:center;
  line-height:60px;
  font-size:35px;
  margin:0 20px;
  display:block;
  border-radius:50%;
  position:relative;
border:3px solid black;
  
  }
u1 li a .fab{
position:relative;
color:white;
transition:-5%;
}
.about p{
font-size:40px;
color:black;
background-color:white;
font-style:italic;
font-weight:bold;

}
.about h1{
margin-top:350px;
color:#330026;
font-style:italic;
}
.education{
margin-top:100px;
color:rgb(0, 255, 204);
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm8OlIoRXIdN_fTGkHlDeSuDDPgNBFbASChxP0O8SP8CpBqlcw");
background-size:cover;
height:500px;

}
.box{
border:4px solid rgb(255, 255, 204);
width:360px;
height:300px;
font-size:30px;
color:gray;
position:absolute;
margin-top:50px;


}
.boxx{
border:4px solid rgb(255, 255, 204);
width:340px;
height:300px;
font-size:30px;
position:absolute;
left:470px;
top:1510px;
color:gray;


}
.boxxx{
border:4px solid rgb(255, 255, 204);
width:340px;
height:300px;
font-size:30px;
position:absolute;
left:900px;
top:1510px;
color:gray;
}
.education h1{
color:#66ffff;
}
.sat h1{
font-size:40px;
color:black;
margin-left:200px;
margin-top:50px;
}
.my h1{
font-size:40px;
color:black;
margin-top:10px;

}
.skil{
font-size:40px;
margin-left:200px;


}
.web h1{
font-size:40px;
color:black;
position:absolute;
top:1950px;
left:700px;
}
.webskil{
font-size:40px;
margin-left:100px;
position:absolute;
top:2100px;
left:600px;
}
.whole{
background-color:#ffffb3;
width:1250px;
height:500px;


}

</style>
</head>
<body>
<center>
  <h1>Hai this is</h1>
  <h2>Sathiya Priya</h2>
  
  <br>
<h3>"Hard Work Never Fails"</h3>
  <h4>ABOUT ME</h4>
  <h4> EDUCATION</h4>
  <h4>SKILLS</h4>
  </center>
   
   <u1>
   <li><a><i class="fab fa-facebook-f"></i></a></li>
   <li><a><i class="fab fa-twitter"></i></a></li>
   <li><a><i class="fab fa-instagram"></i></a></li>
   <li><a><i class="fab fa-google-plus-g"></i></a></li>



   </u1>
 
  <div class="about">
<center>


  <h1>ABOUT ME</h1>
<hr color="red" size="3">
  <p> I am sathiyapriya from uthangarai studying ksr college of engineering department of computer science and engineering.I want to became a good software engineer.I would like to place an good software company.</p>
</center>
</div> 
<div class="education">
<center>
<h1>EDUCATION</a></h1>
<hr color="gray">
</center>

<div class="box">
<center>
<p>SSLC</p>
<hr color="#ffff99"size="4">
</center>
<p>Goverment.girls.hr.sec.school</p>
<center>
<p>with 95%</p>
</center>
</div> 
<div class="boxx">
<center>
<p>HsC</p>
</center>
<hr color="#ffff99"size="4">
<center>
<p>chirst.matric.hr.sec.school</p>
</center>
<center>
<p>with 85%</p>
</center>
</div> 
<div class="boxxx">
<center>
<p>BE</p>
</center>
<hr color="#ffff99" size="4">
<center>
<p>ksr college of engineering</p>
</center>
<center>
<p>with 80%</p>
</center>
</div>     


</div>
<div class="whole"> 
<div class="my">
<center>
<h1>SKILLS</h1>
</center>
<hr color="red" size="5">
</div>
<div class="sat">
<h1>Programming<br> Languages</h1>
</div>
<div class="skil">

<ul>
<li>c</li>
<li>c++</li>
<li>Java</li>
<li>SQL</li>
</ul>
</div> 
<div class="web">
<h1>Web designing</h1>


<div class="webskil">
<ul>
<li>HTML</li>
<li>CSS</li>
</ul>
</div>
<hr color="black">
<hr color="black">
</div>
</body>
</html>
