


<html>
<head>
<link rel="stylesheet"href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
	 *{
                
                list-style-type:none;
                margin:0px;
                padding:0px;
		
		text-decoration:none;
		

		
            } 

body{
background:url("http://eskipaper.com/images/wallpaper-computer-3.jpg")  ;

}
.sub1 .sub2 ul li{
		padding:25px;
		border-top:1px solid rgba(0,0,0,0.05);
		border-top:1px solid rgba(21,9,9,0.05);


}
.sub1 .sub2 ul li a{
		font-family: 'Lobster', cursive;
		font-size:20px;
		color:white;
		display:block;
}

.sub1 .sub2 ul li a .fa{
	width:50px;

		
}
.sub1 .sub2 ul li :hover {
	font-family: 'Abril Fatface', cursive;
	padding:15px;
	background:gray;
	opacity:0.9;

}
.sub1 .sub2 ul li :hover {
color:black;
font-weight:bold;
}
.sub1 .sub2 .social{
		position:absolute;
		display:flex;
		top-left:100%;
}
.sub1 .sub2 .social a{
	display:block;
	width:40px;

}
.sub1 .sub2 h2{
	font-family: 'Grenze', serif;
	font-size:25px;
	text-shadow:2px 2px 2px;
	color:white;
	text-transform:uppercase;
	margin-bottom:40px;
	
	
}
 
</style>
</head>
<body>

<div class="sub1">
<div class="sub2">

<h2><i class="fas fa-bars"></i>sathiyapriya</h2>
<center>
<ul>		
		<li><a href="file:///G:/New%20folder/my%20web/home.html" target="frame1"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
               <li><a href="file:///G:/New%20folder/my%20web/about1.html" target="frame1"><i class="fa fa-user-circle" aria-hidden="true"></i>About</a></li>
               <li><a href="file:///G:/New%20folder/my%20web/qualification.html" target="frame1"><i class="fa fa-laptop" aria-hidden="true"></i>Qualification</a></li>
               <li><a href="file:///G:/New%20folder/my%20web/contact.html" target="frame1"><i class="fa fa-id-card" aria-hidden="true"></i>Contact</a></li>
		<li><a href="file:///G:/New%20folder/my%20web/skills.html" target="frame1"><i class="fa fa-laptop" aria-hidden="true"></i>Skills</a></li>
		
		</center>
		


</ul>



</div>
</div>
</body>
</html>